emp_no.int32()
birth_date.date(2006-01-02)
first_name.string()
last_name.string()
gender.string()
hire_date.date(2006-01-02)
title.string()
title_from_date.date(2006-01-02)
title_to_date.date(2006-01-02)
salary.int32()
salary_from_date.date(2006-01-02)
salary_to_date.date(2006-01-02)
dept_no.string()
dept_from_date.date(2006-01-02)
dept_to_date.date(2006-01-02)
dept_name.string()
managing_dept_no.string()
managing_from_date.date(2006-01-02)
managing_to_date.date(2006-01-02)
managing_dept_name.string()