# relationaltomongo

./: .gitignore  README.MD  pom.xml
relationaltomongo/: pom.xml
relationaltomongo/src/main/java/com/mongodb/university/: EmployeeRepository.java  EmployeeSqlToMongoMapper.java  MigratorApp.java  MongoAsyncWriter.java  MongoConfiguration.java
relationaltomongo/src/main/resources/: application.properties  exampleDocument.json  fieldFile.txt
src/main/java/com/mongodb/university/: EmployeeSqlCursor.java  MigratorApp.java  MongoAsyncWriter.java  MongoConfiguration.java
src/main/resources/: application.properties  exampleDocument.json  query.sql
src/test/java/annotations/: Department.java  DepartmentEmployee.java  DepartmentEmployeePk.java  DepartmentManager.java  DepartmentManagerPk.java  Employee.java  Salary.java  SalaryPk.java  Title.java  TitlePk.java
vagrant/: Vagrantfile  provision-mongod
